<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChildrenList.qml</file>
        <file>ParentsList.qml</file>
        <file>AttendedDays.qml</file>
        <file>images/robert.jpg</file>
        <file>images/matilde.jpg</file>
        <file>images/sara.jpg</file>
        <file>images/add.png</file>
        <file>ChildrenListModel.qml</file>
        <file>images/face.jpg</file>
        <file>TimetablesListModel.qml</file>
        <file>ParentsListModel.qml</file>
        <file>AddChild.qml</file>
        <file>images/2left.png</file>
        <file>images/2right.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
    </qresource>
</RCC>
